body {
  display: grid;
  place-items: center;
}

#root {
  width: 100%;
  max-width: 600px;
}

header {
  grid-column: 1 / -1;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-items: end;
  position: relative;
  z-index: 100;
}

header h1 {
  grid-column-start: 2;
}

hr {
  margin: 30px auto;
}

.stack {
  >*+* {
    --space: 20px;
    margin-top: var(--space);
  }
}
